TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SESSION_DRIVER=cookie

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/api_app
DEFAULT_MONGODB_CONNECTION=primary
MONGODB_SECONDARY_URI=mongodb://localhost:27017/api_logs